<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="carely.controller.layout.MainLayoutController"
           styleClass="app-shell">
    <BorderPane fx:id="root">
        <center>
            <BorderPane fx:id="mainRegion" styleClass="main-region">
                <center>
                    <StackPane fx:id="contentPane" styleClass="content-shell"/>
                </center>
            </BorderPane>
        </center>
    </BorderPane>

    <StackPane fx:id="modalLayer"
               alignment="CENTER"
               visible="false"
               managed="false"
               styleClass="global-modal-backdrop"/>
</StackPane>
